<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        #divUm{
            height: 400px; 
            width: 410px;
            background-color: #ff4242;
        }
        #divDois{
            height: 50%;
            width: 50%; 
            background-color: #fff12b;
        }
        #parag{
            background-color: rgb(120, 124, 191); 
            color: rgb(14, 92, 27); 
            font-size: 35px; 
            font-family: Verdana; 
            font-weight: 145;
        }
        #divTres{
            width: 40%; 
            height: 75vh; 
            background-color: rgb(226, 173, 94);
        }
        #divQuatro{
            width: 75vw; 
            height: 60%; 
            background-color: rgb(16, 17, 82);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
</head>
<body>
    <div id="divUm">
        <div id="divDois">
            <p id="parag">Parágrafo</p>
        </div>
    </div>
    <div id="divTres">
        <div id="divQuatro"></div>
    </div>
</body>
</html>
